{
  "mcpServers": {
    "agentic-qe": {
      "command": "npx",
      "args": [
        "-y",
        "agentic-qe@latest",
        "mcp"
      ],
      "env": {
        "npm_config_update_notifier": "false"
      },
      "optional": true
    },
    "ruv-swarm": {
      "command": "npx",
      "args": [
        "-y",
        "ruv-swarm",
        "mcp",
        "start"
      ],
      "env": {
        "npm_config_update_notifier": "false"
      },
      "optional": true
    },
    "flow-nexus": {
      "command": "npx",
      "args": [
        "-y",
        "flow-nexus@latest",
        "mcp",
        "start"
      ],
      "env": {
        "npm_config_update_notifier": "false"
      },
      "optional": true,
      "requiresAuth": true
    },
    "semantic-fabric-harness": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/henrik/source/hm/semantic-fabric/semantic-fabric-harness/bin/cli.js",
        "mcp",
        "start"
      ],
      "env": {}
    }
  }
}