{
  "mcpServers": {
    "ruv-swarm": {
      "command": "npx",
      "args": [
        "-y",
        "ruv-swarm",
        "mcp",
        "start"
      ],
      "env": {
        "npm_config_update_notifier": "false"
      },
      "optional": true
    },
    "flow-nexus": {
      "command": "npx",
      "args": [
        "-y",
        "flow-nexus@latest",
        "mcp",
        "start"
      ],
      "env": {
        "npm_config_update_notifier": "false"
      },
      "optional": true,
      "requiresAuth": true
    }
  }
}
